FACTOR           = {VARIABLE} | {CONSTANT} | ({EXPRESSION})
TERM2 		 = {TERM}
TERM             = {FACTOR} | {TERM} {MULOP} {FACTOR}
SIMPLEEXPR       = {TERM} | {SIMPLEEXPR} {ADDOP} {TERM}
EXPRESSION       = {SIMPLEEXPR} | {SIMPLEEXPR} {RELOP} {SIMPLEEXPR}
WRITABLE         = {SIMPLEEXPR} | {LITERAL}

READSTMT         = READ ({IDENTIFIER})
WRITESTMT        = WRITE ({WRITABLE})
CONDITION        = {EXPRESSION}
WHILESTMT        = do {STMTLIST} {STMTSUFFIX}
STMTSUFFIX       = while {CONDITION} 
STMT             = {ASSIGNSTMT} | {IFSTMT} | {WHILESTMT} | {READSTMT} | {WRITESTMT}
ASSIGNSTMT       = {VARIABLE} := {SIMPLE_EXPR}
IFSTMT           = if {CONDITION} then {STMTLIST} end | if {CONDITION} then {STMTLIST} else {STMTLIST} end
STMTLIST         = ({STMT} | {STMT};)*
TYPE             = integer
IDENTLIST        = ({IDENTIFIER} | {IDENTIFIER},)*
DECL             = {TYPE} {IDENTLIST}
DECLLIST         = {DECL}|{DECL};
BODY        	 = {DECLARE} {DECLLIST} begin {STMTLIST} end | begin {STMTLIST} end
PROGRAM          = {PROGRAM} {IDENTIFIER} {BODY}