// CUP specification

package principal;

/*terminais, todos em caixa alta*/
terminal PRG, DCL, BGN, END, P_VIRG, VIRG, INTEGER, A_PAREM, F_PAREM, RELOP, 
ADDOP, LITERAL, MULOP, DO*, WHILE*, READ*, WRITE*, IF* ,THEN*,ELSE*,VARIABLE* ,ATR*;
terminal String IDENTIFIER;

/* não terminais todos em letras minusculas*/
nonterminal program, body, decllist, decl, identlist, tipo ,term ,factor, expression, 
simpleexpr, writable, condition, stmtsuffix, assignstmt, whilestmt, readstmt, ifstmt, stmt,
stmtlist; 

program    ::= PRG IDENTIFIER body;
body 	   ::= DCL decl_list BGN END;
decllist   ::= decl | decl P_VIRG decllist;
decl 	   ::= tipo ident_list;
identlist  ::= IDENTIFIER | IDENTIFIER VIRG identlist;
tipo	   ::= INTEGER;
term 	   ::= factor | term MULOP factor;
factor 	   ::= variable | constant | A_PAREM expression F_PAREM;
expression ::= simpleexpr | simpleexpr RELOP simpleexpr
simpleexpr ::= term | simpleexpr ADDOP term
writable   ::= simpleexpr | LITERAL
condition  ::= expression
stmtsuffix ::= WHILE condition
assignstmt ::= VARIABLE ATR simpleexpr
whilestmt  ::= DO stmtlist stmtsuffix
readstmt   ::= READ A_PAREM IDENTIFIER F_PAREM
writestmt  ::= WRITE A_PAREM writable F_PAREM
ifstmt     ::= IF condition THEN stmtlist END | IF condition THEN stmtlist ELSE stmtlist END
stmt       ::= assignstmt | ifstmt | whilestmt | readstmt | writestmt
stmtlist   ::= stmt | stmt P_VIRG stmtlist
body       ::= DCL decl_list BGN stmtlist END | BGN stmtlist END